# http://localhost:8080/swagger-ui-taskin.html
springdoc.swagger-ui.path=/swagger-ui-taskin.html

# http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop





